## Setup

#### Install and Load Packages & Extensions if Necessary

In [70]:
%pip install ipython-sql
%load_ext sql
%sql sqlite://

Requirement already satisfied: ipython-sql in c:\users\fiona eguare\appdata\local\programs\python\python39\lib\site-packages (0.5.0)
Requirement already satisfied: ipython-genutils in c:\users\fiona eguare\appdata\local\programs\python\python39\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: sqlparse in c:\users\fiona eguare\appdata\local\programs\python\python39\lib\site-packages (from ipython-sql) (0.4.4)
Requirement already satisfied: six in c:\users\fiona eguare\appdata\local\programs\python\python39\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython in c:\users\fiona eguare\appdata\local\programs\python\python39\lib\site-packages (from ipython-sql) (8.17.2)
Requirement already satisfied: prettytable in c:\users\fiona eguare\appdata\local\programs\python\python39\lib\site-packages (from ipython-sql) (3.9.0)
Requirement already satisfied: sqlalchemy>=2.0 in c:\users\fiona eguare\appdata\local\programs\python\python39\lib\site-packages (from ipython-sql) (2.0.23)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\fiona eguare\appdata\local\programs\python\python39\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.8.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\fiona eguare\appdata\local\programs\python\python39\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (3.0.1)
Requirement already satisfied: matplotlib-inline in c:\users\fiona eguare\appdata\local\programs\python\python39\lib\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: colorama in c:\users\fiona eguare\appdata\local\programs\python\python39\lib\site-packages (from ipython->ipython-sql) (0.4.6)
Requirement already satisfied: pygments>=2.4.0 in c:\users\fiona eguare\appdata\local\programs\python\python39\lib\site-packages (from ipython->ipython-sql) (2.16.1)
Requirement already satisfied: exceptiongroup in c:\users\fiona eguare\appdata\local\programs\python\python39\lib\site-packages (from ipython->ipython-sql) (1.1.3)
Requirement already satisfied: traitlets>=5 in c:\users\fiona eguare\appdata\local\programs\python\python39\lib\site-packages (from ipython->ipython-sql) (5.13.0)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in c:\users\fiona eguare\appdata\local\programs\python\python39\lib\site-packages (from ipython->ipython-sql) (3.0.39)
Requirement already satisfied: jedi>=0.16 in c:\users\fiona eguare\appdata\local\programs\python\python39\lib\site-packages (from ipython->ipython-sql) (0.19.1)
Requirement already satisfied: decorator in c:\users\fiona eguare\appdata\local\programs\python\python39\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: stack-data in c:\users\fiona eguare\appdata\local\programs\python\python39\lib\site-packages (from ipython->ipython-sql) (0.6.3)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in c:\users\fiona eguare\appdata\local\programs\python\python39\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: wcwidth in c:\users\fiona eguare\appdata\local\programs\python\python39\lib\site-packages (from prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30->ipython->ipython-sql) (0.2.9)
Requirement already satisfied: pure-eval in c:\users\fiona eguare\appdata\local\programs\python\python39\lib\site-packages (from stack-data->ipython->ipython-sql) (0.2.2)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\fiona eguare\appdata\local\programs\python\python39\lib\site-packages (from stack-data->ipython->ipython-sql) (2.4.1)
Requirement already satisfied: executing>=1.2.0 in c:\users\fiona eguare\appdata\local\programs\python\python39\lib\site-packages (from stack-data->ipython->ipython-sql) (2.0.1)
Note: you may need to restart the kernel to use updated packages.
The sql extension is already loaded. To reload it, use:
  %reload_ext sql

WARNING: You are using pip version 21.1.1; however, version 23.3.1 is available.
You should consider upgrading via the 'c:\Users\Fiona Eguare\AppData\Local\Programs\Python\Python39\python.exe -m pip install --upgrade pip' command.

#### Import Libraries & Connect to an SQLite Database

In [71]:
import pandas
import sqlite3
conn = sqlite3.connect(':memory:')

#### Fetch Data

In [72]:
df_movies = pandas.read_csv('movies.csv')
df_movies.to_sql('movies', conn)
df_movie_ids = pandas.read_csv('movie_ids.csv')
df_movie_ids.to_sql('movie_ids', conn)
df_movie_genres = pandas.read_csv('movie_genres.csv')
df_movie_genres.to_sql('movie_genres', conn)
df_ratings = pandas.read_csv('ratings.csv')
df_ratings.to_sql('ratings', conn)

display('movies', df_movies, 'movie_ids', df_movie_ids, 'movie_genres', df_movie_genres, 'ratings', df_ratings)

'movies'

,movie_id,movie_title,original_language,overview,production_countries,year_released
0,football-freaks,Football Freaks,en,"Football crazy, football mad. Don’t watch this...","[""United Kingdom""]",1971.0
1,aftermath-1960,Aftermath,en,Aftermath was the pilot for an unsold TV serie...,[],1960.0
2,where-chimneys-are-seen,Where Chimneys Are Seen,ja,Gosho’s most celebrated film both in Japan and...,"[""Japan""]",1953.0
3,the-musicians-daughter,The Musician's Daughter,en,Carl Wagner's good wife was dying. His heart b...,"[""United States of America""]",1911.0
4,50-years-of-fabulous,50 Years of Fabulous,en,50 Years of Fabulous recounts the rich history...,[],2018.0
...,...,...,...,...,...,...
4727,one-hour-to-zero,One Hour to Zero,en,"Steve runs away from home, having argued with ...","[""United Kingdom""]",1976.0
4728,igirlfriend,iGirlfriend,en,A teen comedy about a nerdy teenager who creat...,[],2017.0
4729,go-for-it-1976,Go for It,en,Extreme sports meets midnight movie with a fil...,[],1976.0
4730,karma-2015-2,Karma,th,"The film, directed by Kanittha Kwunyoo, tells ...","[""Thailand""]",2015.0
4731,delphine-no-dogs,Delphine: No Dogs,en,This short animation follows a real testimony ...,"[""United Kingdom""]",2020.0

'movie_ids'

                          gmid                 movie_id
0     5fc85f606758f69634496fd3          football-freaks
1     5fc85ff26758f696344ace0c           aftermath-1960
2     5fc85f606758f69634496fcd  where-chimneys-are-seen
3     5fc85f606758f69634496fd1   the-musicians-daughter
4     5fc85f606758f69634496fd4     50-years-of-fabulous
...                        ...                      ...
4727  5fc86a6a6758f696347984ce         one-hour-to-zero
4728  5fc86a6a6758f696347984f0              igirlfriend
4729  5fc86a6a6758f69634798558           go-for-it-1976
4730  5fc86a6a6758f69634798549             karma-2015-2
4731  5fc86a6a6758f696347985b0         delphine-no-dogs

[4732 rows x 2 columns]

'movie_genres'

              movie_id        genre
0             tusalava          NaN
1                slugs       Horror
2              a-fugue      Fantasy
3            gangaajal        Drama
4      football-freaks        Music
...                ...          ...
7733    go-for-it-1976  Documentary
7734      karma-2015-2        Drama
7735      karma-2015-2       Horror
7736  delphine-no-dogs    Animation
7737  delphine-no-dogs  Documentary

[7738 rows x 2 columns]

'ratings'

,_id,movie_id,rating_val,user_id
0,5fc57c5d6758f6963451a07f,feast-2014,7,deathproof
1,5fc57c5d6758f6963451a063,loving-2016,7,deathproof
2,5fc57c5d6758f6963451a0ef,scripted-content,7,deathproof
3,5fc57c5d6758f6963451a060,the-future,4,deathproof
4,5fc57c5c6758f69634519398,mank,5,deathproof
...,...,...,...,...
11078162,6239f4f1a936b95600b3d798,alien-3,6,turnitip
11078163,6239f4f1a936b95600b3d799,battleship-potemkin,7,turnitip
11078164,6239f4f1a936b95600b3d79e,pusher,6,turnitip
11078165,6239f4f1a936b95600b3d7a1,wild-strawberries,7,turnitip
11078166,6239f4f1a936b95600b3d7a2,x-2022,5,turnitip

## Queries

#### **Query 1 -** List all original languages and number of movies with each

In [73]:
output = pandas.read_sql('''
                            SELECT DISTINCT original_language, COUNT(original_language) num_movies
                            FROM movies
                            GROUP BY original_language
                            ORDER BY original_language
                        ''', conn)
output

   original_language  num_movies
0                 ab           2
1                 af           1
2                 am           1
3                 ar          19
4                 bg           1
..               ...         ...
71                vi           2
72                xh           1
73                xx          12
74                yi           1
75                zh          68

[76 rows x 2 columns]

#### **Query 2 -** List title and number of ratings for each movie rated, in descending order

In [74]:
output2 = pandas.read_sql('''
							WITH
							t1 AS
								(SELECT movie_title, movie_id
								FROM movies),
							t2 AS
								(SELECT movie_id, COUNT(movie_id) num_ratings
								FROM ratings
								GROUP BY movie_id),
							t3 AS
								(SELECT movie_title, num_ratings
								FROM t1
								JOIN t2
								ON t1.movie_id = t2.movie_id
								)
							SELECT * FROM t3
							ORDER BY num_ratings DESC
						''', conn)
output2

                                     movie_title  num_ratings
0                                 Thor: Ragnarok         4687
1                                      Booksmart         4063
2                        Raiders of the Lost Ark         3908
3                                  The Lion King         3634
4                                 21 Jump Street         3256
...                                          ...          ...
4727                            The Big Showdown            1
4728                                      Khaled            1
4729                                      Kairós            1
4730  In the Name of Peace: John Hume in America            1
4731                          Railway Redemption            1

[4732 rows x 2 columns]

#### **Query 3 -** Count ratings with each rating value

In [75]:
output3 = pandas.read_sql('''
                            SELECT DISTINCT rating_val, COUNT(rating_val) num_ratings
                            FROM ratings
                            GROUP BY rating_val
                            ORDER BY COUNT(rating_val)
                          ''', conn)
output3

   rating_val  num_ratings
0           1       191316
1           2       383897
2           3       405444
3          10       752493
4           9       912069
5           4       948427
6           5      1113426
7           7      2033597
8           6      2162981
9           8      2174517

#### **Query 4 -** Give the title, original language and release year for each movie that received a rating of 10

In [76]:
output = pandas.read_sql('''
                            WITH
                            t1 AS
                                (SELECT DISTINCT movie_id
                                FROM ratings
                                WHERE rating_val = '10')
                            SELECT movie_title, original_language, year_released
                            FROM t1
                            JOIN movies
                            ON t1.movie_id = movies.movie_id
                            ORDER BY year_released
                        ''', conn)
output

                                 movie_title original_language  year_released
0       Pride FC: Hardcore Knockouts: Vol. 1                en            NaN
1                                    Lazarus                en            NaN
2                                  Seventeen                en            NaN
3                                       Home                en            NaN
4                              The Outwaters                en            NaN
..                                       ...               ...            ...
842                             Lamentations                en         2020.0
843                                   My Spy                en         2020.0
844  Skin: A History of Nudity in the Movies                en         2020.0
845                            Madly in Life                fr         2020.0
846    Fireball: Visitors From Darker Worlds                en         2020.0

[847 rows x 3 columns]

#### **Query 5 -** List title of every movie rated by a given user, and the rating they gave

In [77]:
output = pandas.read_sql('''
							WITH
							t1 AS
								(SELECT movie_title, movie_id
								FROM movies),
							t2 AS
								(SELECT movie_id, rating_val
								FROM ratings
								WHERE user_id = 'deathproof'),
							t3 AS
								(SELECT movie_title, rating_val
								FROM t1
								JOIN t2
								ON t1.movie_id = t2.movie_id
								)
							SELECT * FROM t3
							ORDER BY CAST(rating_val AS int) DESC
						''', conn)
output

                                       movie_title  rating_val
0                                Napoleon Dynamite          10
1                                 The Skeleton Key           9
2               Tenacious D in The Pick of Destiny           9
3                                   21 Jump Street           9
4                                       Saint Maud           9
5                                        The Lodge           9
6                                        Searching           9
7                                         Dogville           9
8                                    A Ghost Story           9
9                                        Booksmart           9
10                                    A Single Man           8
11                       A Charlie Brown Christmas           8
12                        Feast II: Sloppy Seconds           8
13                           The NeverEnding Story           8
14                                             Boy           8
15                                       Limitless           8
16                               Chungking Express           8
17                                     Vanilla Sky           8
18                                 Tom at the Farm           7
19                                    The Shallows           7
20                                        R.I.P.D.           7
21                                   This Is Paris           7
22                                     French Exit           7
23                             Waiting for Guffman           7
24                                 Before Midnight           7
25                                      Dark Water           7
26                                        Triple 9           6
27                               Lady in the Water           6
28                                             Ida           6
29                                    Grey Gardens           6
30                         The Great Train Robbery           6
31           Fireball: Visitors From Darker Worlds           6
32                                  River of Grass           6
33                                 Mikey and Nicky           6
34                                       Doodlebug           6
35                                  Thor: Ragnarok           6
36                                   The Lion King           6
37             The Curious Case of Benjamin Button           6
38                                     Cadet Kelly           5
39                               Miracle in Lane 2           5
40                                        Red Mist           4
41                                    Tom and Huck           4
42                                 Say It Isn't So           4
43  Night at the Museum: Battle of the Smithsonian           4
44                                           Amour           4
45                                 Black Christmas           4
46                                    A Bug's Life           3
47                                Everybody's Fine           3
48                          Mrs Henderson Presents           2

#### **Query 6 -** List ID and average rating, and number of ratings for movies with a given title

In [78]:
output = pandas.read_sql('''
                            WITH
                            t1 AS
                                (SELECT movie_id, AVG(CAST(rating_val AS int)) avg_rating, COUNT(movie_id) num_ratings
                                FROM ratings
                                GROUP BY movie_id),
                            t2 AS
                                (SELECT movie_title, t1.movie_id, avg_rating, num_ratings
                                FROM t1
                                JOIN movies
                                ON movies.movie_id = t1.movie_id)
                            SELECT *
                            FROM t2
                            WHERE movie_title = 'Aftermath'
                        ''', conn)
output

  movie_title        movie_id  avg_rating  num_ratings
0   Aftermath  aftermath-1960         8.0            1
1   Aftermath  aftermath-2004         6.4            5

#### **Query 7 -** List number of ratings, and average rating given by each user

In [79]:
output = pandas.read_sql('''
                            SELECT user_id, COUNT(user_id) num_ratings, AVG(CAST(rating_val AS int)) avg_rating
                            FROM ratings
                            GROUP BY user_id
                            ORDER BY avg_rating
                        ''', conn)
output

              user_id  num_ratings  avg_rating
0          robmazreku            1    1.000000
1         willcoveyou            1    1.000000
2             lilfilm            1    2.000000
3              entity         4158    2.100289
4           sufian502         2293    2.229394
...               ...          ...         ...
7472  tyrionlannister            5   10.000000
7473      unclenugget           38   10.000000
7474           vivexr            1   10.000000
7475      wyattduncan          164   10.000000
7476         xico5689           30   10.000000

[7477 rows x 3 columns]

#### **Query 8 -** List all users who didn’t rate any of the movies in the movies table

In [80]:
output = pandas.read_sql('''
                            SELECT user_id
                            FROM ratings
                            EXCEPT
                            SELECT DISTINCT user_id
                            FROM ratings
                            JOIN movies
                            ON ratings.movie_id = movies.movie_id
                        ''', conn)
output

       user_id
0     16knives
1      1gloomy
2      2007fob
3    3riczhang
4      9coline
..         ...
378    yawning
379     yeyo98
380    zojavin
381       zqch
382    zuzanna

[383 rows x 1 columns]

#### **Query 9 -** List the titles of all horror movies released in 2020

In [81]:
output = pandas.read_sql('''
                            SELECT movies.movie_title
                            FROM movies
                            JOIN movie_genres
                            ON movies.movie_id = movie_genres.movie_id
                            WHERE genre = 'Horror'
                            AND year_released = '2020'
                        ''', conn)
output

                 movie_title
0   Unemployed Clown at Home
1              The Scientist
2             A Common Crime
3           Big Freaking Rat
4      Blood Will Have Blood
5       The end of the world
6                 Snake Dick
7              Ghost Stories
8                Pay To View
9           Jeff Got Stabbed
10                    Doppel
11           Skull: The Mask
12               Dead Voices
13                      Hall
14                The Voices
15                5G Zombies